<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: linear-gradient(to right,#0C6A53,#03FABD);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quixogameproject.controllers.GameViewController">
   <children>
      <Label fx:id="secondLabelToShow" text="Joueur 2 votre symbole est : " textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="firstLabelToShow" text="Joueur 1 choisissez votre symbole" textFill="#f7f5f5">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox fx:id="choixSymbole" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="193.0" spacing="10.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <fx:define>
                  <ToggleGroup fx:id="toggleGroup" />
               </fx:define>
               <children>
                  <!-- Utilisation de l'attribut toggleGroup directement -->
                  <RadioButton mnemonicParsing="false" text="Symbole : X" textFill="WHITE" toggleGroup="$toggleGroup" userData="X">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="Symbole : O" textFill="WHITE" toggleGroup="$toggleGroup" userData="O">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <Button mnemonicParsing="false" onAction="#getSelectedRadio" text="Valider votre choix" />

               </children>

            </VBox>

         </children>
      </HBox>
      <Button fx:id="deuxiemeButtonToShow" onAction="#commencerPartie" mnemonicParsing="false" text="Commencer Partie" />
   </children>
</VBox>
